{"batch_size": 8, "manual_grad": true, "d_model": 256, "d_ff": 256, "num_blocks": 1, "num_heads": 4, "num_hashes": 2, "bucket_size": 64, "ff_chunk_size": null, "seq_len": 1024, "vocab_size": 64, "learning_rate": 0.001, "use_full": false}